<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="681.0" prefWidth="1078.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="visitorforms.FXMLDocumentController">
   <children>
      <SplitPane dividerPositions="0.32899628252788105" layoutX="-1.0" layoutY="-1.0" prefHeight="681.0" prefWidth="1078.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <VBox layoutX="39.0" layoutY="79.0" prefHeight="322.0" prefWidth="272.0">
                     <children>
                        <Label text="First Name">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtFname" prefHeight="31.0" prefWidth="252.0">
                           <VBox.margin>
                              <Insets bottom="10.0" top="5.0" />
                           </VBox.margin>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                        <Label layoutX="10.0" layoutY="10.0" text="Last Name">
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtLname" layoutX="10.0" layoutY="31.0" prefHeight="31.0" prefWidth="252.0">
                           <VBox.margin>
                              <Insets bottom="10.0" top="5.0" />
                           </VBox.margin>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                        <Label layoutX="10.0" layoutY="62.0" text="Email">
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtEmail" layoutX="10.0" layoutY="93.0" prefHeight="31.0" prefWidth="252.0">
                           <VBox.margin>
                              <Insets bottom="10.0" top="5.0" />
                           </VBox.margin>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                        <Label layoutX="10.0" layoutY="124.0" text="Phone">
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtPhone" layoutX="10.0" layoutY="155.0" prefHeight="31.0" prefWidth="252.0">
                           <VBox.margin>
                              <Insets bottom="10.0" top="5.0" />
                           </VBox.margin>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                     </children>
                  </VBox>
                  <Button fx:id="btnSave" layoutX="85.0" layoutY="472.0" mnemonicParsing="false" onAction="#populateTable" prefHeight="48.0" prefWidth="175.0" text="Save" />
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="48.0" layoutY="16.0" prefHeight="37.0" prefWidth="248.0" text="Visitor Sign-in Form">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="679.0" prefWidth="736.0">
               <children>
                  <TableView fx:id="tblView" layoutX="6.0" layoutY="10.0" prefHeight="656.0" prefWidth="699.0">
                    <columns>
                      <TableColumn fx:id="colFname" prefWidth="156.0" text="First Name" />
                      <TableColumn fx:id="colLname" prefWidth="160.0" text="Last Name" />
                        <TableColumn fx:id="colEmail" prefWidth="229.0" text="Email" />
                        <TableColumn fx:id="colPhone" prefWidth="151.0" text="Phone" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
